C:\Users\anirudh\Desktop\New folder\code\winningthis\app\training_data.csv not found ù generating 2000 synthetic samples ...
Synthetic data saved to C:\Users\anirudh\Desktop\New folder\code\winningthis\app\training_data.csv
Class balance ù defaulted: 23.55%
Split: 1600 train / 400 test  (80/20, stratified)
Training StandardScaler + LogisticRegression pipeline...
Model accuracy: 1.0000
Model saved -> C:\Users\anirudh\Desktop\New folder\code\winningthis\app\credit_model.pkl

==========================================================
  PERFORMANCE METRICS
==========================================================

  [Train]  n=1600
    Accuracy  : 1.0000
    Precision : 1.0000
    Recall    : 1.0000
    F1        : 1.0000
    ROC-AUC   : 1.0000

  [Test ]  n=400
    Accuracy  : 0.9975
    Precision : 1.0000
    Recall    : 0.9894
    F1        : 0.9947
    ROC-AUC   : 1.0000

  [Test ù Classification Report]
              precision    recall  f1-score   support

  Repaid (0)       1.00      1.00      1.00       306
 Default (1)       1.00      0.99      0.99        94

    accuracy                           1.00       400
   macro avg       1.00      0.99      1.00       400
weighted avg       1.00      1.00      1.00       400

  [Per-Profile Test Metrics]
  Profile          Acc      F1      n
  -----------------------------------
  salaried      1.0000  1.0000    145
  student       1.0000  1.0000     78
  gig           0.9865  0.9744     74
  shopkeeper    1.0000  1.0000     63
  rural         1.0000  1.0000     40
==========================================================

  [Calibration Curve ù Test Set]  (MCE = 0.2453)
   Mean P(default)   Actual rate
             0.000         0.000  |
             0.427         1.000  |####################
             0.592         1.000  |####################
             1.000         1.000  |####################
  MCE (mean |predicted - actual|): 0.2453
  (Perfect calibration = 0.0; random = ~0.25)
==========================================================
